{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:521d21565a5984796bada88b3cd700b8",
        "GUID:0d0c9bdcd478146af9b5b1303ec2afe3",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:e0428f03c5571490fab75bc76edcd8ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}